flowchart TD
    Start([Network Traffic]) --> Monitor[Packet Monitoring]
    
    Monitor --> CheckSYN{SYN Packets > Threshold?}
    Monitor --> CheckICMP{ICMP Packets > Threshold?}
    Monitor --> CheckARP{ARP Packets > Threshold?}
    Monitor --> CheckConn{Half-open Connections > Threshold?}
    
    CheckSYN -->|Yes| SYNFlood[SYN Flood Detected]
    CheckSYN -->|No| Continue1[Continue Monitoring]
    
    CheckICMP -->|Yes| ICMPFlood[ICMP Flood Detected]
    CheckICMP -->|No| Continue2[Continue Monitoring]
    
    CheckARP -->|Yes| ARPSpoof[ARP Spoofing Detected]
    CheckARP -->|No| Continue3[Continue Monitoring]
    
    CheckConn -->|Yes| Slowloris[Slowloris Attack Detected]
    CheckConn -->|No| Continue4[Continue Monitoring]
    
    SYNFlood --> SYNAction[Enable SYN Cookies\nBlock Source IP]
    ICMPFlood --> ICMPAction[Block Source IP\nRate Limit ICMP]
    ARPSpoof --> ARPAction[Send Alert\nVerify ARP Tables]
    Slowloris --> SlowAction[Limit Connections\nBlock Source IP]
    
    SYNAction --> NotifyUser[Notify User]
    ICMPAction --> NotifyUser
    ARPAction --> NotifyUser
    SlowAction --> NotifyUser
    
    NotifyUser --> GUI[Display in GUI]
    NotifyUser --> WebUI[Display in Web Interface]
    NotifyUser --> Log[Write to Log File]
    
    style Start fill:#f96,stroke:#333,stroke-width:2px
    style SYNFlood fill:#f66,stroke:#333,stroke-width:2px
    style ICMPFlood fill:#f66,stroke:#333,stroke-width:2px
    style ARPSpoof fill:#f66,stroke:#333,stroke-width:2px
    style Slowloris fill:#f66,stroke:#333,stroke-width:2px
    style SYNAction fill:#6f6,stroke:#333,stroke-width:2px
    style ICMPAction fill:#6f6,stroke:#333,stroke-width:2px
    style ARPAction fill:#6f6,stroke:#333,stroke-width:2px
    style SlowAction fill:#6f6,stroke:#333,stroke-width:2px
