%%{init: {'themeVariables': {'edgeLabelBackground':'#fff'}, 'themeConfig': {'fontSize':'14px'}}%%
flowchart LR
    Start([Network Traffic]) --> Monitor[Packet Monitoring]
    
    Monitor --> CheckSYN{SYN Packets\n> Threshold?}
    Monitor --> CheckICMP{ICMP Packets\n> Threshold?}
    Monitor --> CheckConn{Half-open\nConnections\n> Threshold?}
    
    CheckSYN -->|Yes| SYNFlood[SYN Flood Detected]
    CheckSYN -->|No| Continue1[Continue Monitoring]
    
    CheckICMP -->|Yes| ICMPFlood[ICMP Flood Detected]
    CheckICMP -->|No| Continue2[Continue Monitoring]
    
    CheckConn -->|Yes| Slowloris[Slowloris Attack Detected]
    CheckConn -->|No| Continue3[Continue Monitoring]
    
    SYNFlood --> SYNAction["`**Mitigation:**
    - Enable SYN Cookies
    - Block Source IP`"]
    ICMPFlood --> ICMPAction["`**Mitigation:**
    - Block Source IP
    - Rate Limit ICMP`"]
    Slowloris --> SlowAction["`**Mitigation:**
    - Limit Connections
    - Block Source IP`"]
    
    SYNAction --> NotifyUser[Notify User]
    ICMPAction --> NotifyUser
    SlowAction --> NotifyUser
    
    NotifyUser --> GUI[Display in GUI]
    NotifyUser --> WebUI[Display in Web Interface]
    NotifyUser --> Log[Write to Log File]
    
    style Start fill:#f96,stroke:#333,stroke-width:2px
    style SYNFlood fill:#f66,stroke:#333,stroke-width:2px
    style ICMPFlood fill:#f66,stroke:#333,stroke-width:2px
    style Slowloris fill:#f66,stroke:#333,stroke-width:2px
    style SYNAction fill:#6f6,stroke:#333,stroke-width:2px
    style ICMPAction fill:#6f6,stroke:#333,stroke-width:2px
    style SlowAction fill:#6f6,stroke:#333,stroke-width:2px
